<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDCARD</title>

    <link rel="stylesheet" href="idcard.css">
</head>
<body>
    <div class="idcard">
        <div class="header">
            SVN
        </div>
        <div class="image">
            <img src="https://i.etsystatic.com/42415510/r/il/d1e861/5761455247/il_fullxfull.5761455247_13un.jpg " alt="img">
        </div>
        <div class="content">
            <p id="name">
            M.SANKAR PANDI 
            </p>
            <p>
            ROLL NO:233203134 <br>
            COMMERCE[IT] 
            </p>



            </p>
        </div>
    </div>
</body>
</html>
